spring.application.name=food-ordering-application
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_application
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update